{
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^6.9.0",
    "altcha": "^2.3.0",
    "altcha-lib": "^1.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "hono": "^4.11.3",
    "jsonwebtoken": "^9.0.3"
  },
  "name": "gymscribebackend",
  "version": "1.0.0",
  "description": "The server for gymscribe",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npx prisma migrate && npx prisma generate"
  },
  "keywords": [],
  "author": "Alaric Abyasa",
  "license": "ISC",
  "type": "module"
}
